.e-select-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 24px 20px;
  border-radius: 3px;
  box-shadow: 0px 3px 12px rgba(#000, .05);

  @media screen and (min-width: 767px) {
    flex-direction: row;
    align-items: flex-end;
  }

  @media screen and (min-width: 969px) {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__error {
   
    p {
      text-align: left;
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
    }
  }

  &__col {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;

    input {
      margin: 0 0 12px 0;
    }
  }

  &__devider {
    margin: 12px 0;
    font-style: italic;
    font-size: 14px;
    opacity: .50;

    @media screen and (min-width: 767px) {
      margin: 0 12px;
      transform: translateY(-50%);
      width: 120px;
      text-align: center;
    }

    @media screen and (min-width: 969px) {
      margin: 12 0px;
      transform: translateY(0);
    } 
  }

  span {
    position: absolute;
    font-size: 14px;
    margin: 6px 0 0;
    top: 100%;
  }
}